### LDAP Server
create ldap
set ldap personality "Microsoft Windows Server 2003"
set ldap default tcp action reset
set ldap default udp action reset
set ldap default icmp action open
add ldap tcp port 389 "sh /usr/share/honeyd/scripts/win32/win2k/ldap.sh $ipsrc $sport $ipdst $dport"
add ldap udp port 137 proxy $ipsrc:137
add ldap udp port 138 proxy $ipsrc:138
add ldap udp port 445 proxy $ipsrc:445
add ldap tcp port 137 proxy $ipsrc:137
add ldap tcp port 138 proxy $ipsrc:138
add ldap tcp port 139 proxy $ipsrc:139
add ldap tcp port 445 proxy $ipsrc:445

### vnc Server
create vnc
set vnc personality "Microsoft Windows Server 2003"
set vnc default tcp action reset
set vnc default udp action reset
set vnc default icmp action open
add vnc tcp port 5901 "sh /usr/share/honeyd/scripts/win32/win2k/vnc.sh $ipsrc $sport $ipdst $dport"

### ssh Server
create ssh
set ssh personality "Sun Solaris 9"
set ssh default tcp action reset
set ssh default udp action reset
set ssh default icmp action open
add ssh tcp port 22 "sh /usr/share/honeyd/scripts/unix/linux/suse7.0/ssh.sh $ipsrc $sport $ipdst $dport"

### smtp Server
create smtp
set smtp personality "Sun Solaris 9"
set smtp default tcp action reset
set smtp default udp action reset
set smtp default icmp action open
add smtp tcp port 25 "sh /usr/share/honeyd/scripts/unix/linux/suse7.0/sendmail.sh $ipsrc $sport $ipdst $dport"

### iis Server
create iis
set iis personality "Microsoft Windows Server 2003"
set iis default tcp action reset
set iis default udp action reset
set iis default icmp action open
add iis tcp port 80 "sh /usr/share/honeyd/scripts/win32/win2k/iis.sh $ipsrc $sport $ipdst $dport"

### ms_smtp Server
create ms_smtp
set ms_smtp personality "Microsoft Windows Server 2003"
set ms_smtp default tcp action reset
set ms_smtp default udp action reset
set ms_smtp default icmp action open
add ms_smtp tcp port 25 "sh /usr/share/honeyd/scripts/win32/win2k/exchange-smtp.sh $ipsrc $sport $ipdst $dport"

### msftp Server
create msftp
set msftp personality "Microsoft Windows Server 2003"
set msftp default tcp action reset
set msftp default udp action reset
set msftp default icmp action open
add msftp tcp port 21 "sh /usr/share/honeyd/scripts/win32/win2k/msftp.sh $ipsrc $sport $ipdst $dport"


### no_icmp Router
#create no_icmp
#set no_icmp personality "Cisco IOS 11.3 - 12.0(11)"
#set no_icmp default tcp action reset
#set no_icmp default udp action reset
#set no_icmp default icmp action close
#set no_icmp uid 32767 gid 32767
#set no_icmp uptime 1327650


### Cisco Router
create r_telnet
set r_telnet personality "Cisco IOS 11.3 - 12.0(11)"
set r_telnet default tcp action reset
set r_telnet default udp action reset
add r_telnet tcp port 23 "/usr/bin/perl /usr/share/honeyd/scripts/router-telnet.pl"
add r_telnet udp port 161 "/usr/bin/perl /usr/share/honeyd/scripts/unix/general/snmp/fake-snmp.pl public private --config=scripts/unix/general"
set r_telnet uid 32767 gid 32767
set r_telnet uptime 1327650
